# project-4blue

./: README.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ageservice/: pom.xml
backend/: pom.xml
backend/ageservice/: .project  pom.xml
backend/ageservice/src/main/java/com/project/ageservice/: AgeserviceApplication.java
backend/ageservice/src/main/java/com/project/ageservice/endpoint/controller/: AgeController.java
backend/ageservice/src/main/java/com/project/ageservice/endpoint/service/: AgeService.java
backend/ageservice/src/main/resources/: application.yml
backend/core/: pom.xml
backend/discovery/: pom.xml
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/project/gateway/: GatewayApplication.java
backend/personservice/: .project  pom.xml
backend/personservice/src/main/java/com/project/endpoint/service/: PersonService.java
core-project/: .project  pom.xml
crudproject/: .project  README.md  pom.xml
crudproject/crudproject-ui/: .project  pom.xml
crudproject/crudproject-ui/src/main/java/com/project/crudproject/: MyUI.java  Person.java
crudproject/crudproject-ui/src/main/java/com/project/crudproject/http/: AgeHttp.java  PersonHttp.java
discovery/: pom.xml
gateway/: pom.xml
gwt-project/: .project  pom.xml
gwt-project/gwt-unitCache/: gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172E8372CE7  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172E83732F1  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172E83734D3  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172E83736E1  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172E837389C  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172E837395D  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172E837C994  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172E8383A29  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172E8386233  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172E838703C  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172E83870AC  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172E83872F0  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172E8387326  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172E8387374  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172E8387418
gwt-project/src/com/project/client/: GreetingService.java  GreetingServiceAsync.java  Gwt_project.java
gwt-project/src/com/project/server/: GreetingServiceImpl.java
gwt-project/src/com/project/shared/: FieldVerifier.java
gwt-project/war/: Gwt_project.html
gwt-project/war/WEB-INF/: web.xml
gwt-project/war/gwt_project/: 148742732E407F13C2001BD6F52B72D6.cache.js  50A8CAFDBADF4EC9D0D6585C2782E48B.cache.js  56DCF0D589680969EEDF71B041A2A92B.cache.js  62CC0D4524DE43CB1C568255268EBCB2.cache.js  EA4CB35C547B8CF4707BE4EB3D3EE44C.cache.js  FCF7FEF5DBDEE81F398C746E304C238D.gwt.rpc  compilation-mappings.txt  gwt_project.devmode.js  gwt_project.nocache.js
parent/: pom.xml
project/: pom.xml
project/src/main/resources/: application.yml
projeto/: pom.xml
teste/: .classpath  .project  pom.xml
teste/gwt-unitCache/: gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172EC95AE26  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172EC95DB0A  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172EC9B2691  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172EC9BFF21  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECA03967  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECA517B1  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECA678C1  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECA6E4C0  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECA72D02  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECA9A1E3  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECAB2F81  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECC54FF8  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECC5672B  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECD27383  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECD28715  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECD6470C  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECD65910  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECE0916E  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECE0A152  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECE0B93E  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECE2AACD  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECE3A3DB  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECE430ED  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECEEA8AD  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECF19AC8  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECF2FE96  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECF3837A  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECF42D18  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECF5273C  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECF60896  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ECF6915F  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000172ED1C17AA
teste/src/com/teste/: Teste.gwt.xml
teste/src/com/teste/client/: GreetingService.java  GreetingServiceAsync.java  Person.java  Teste.java
teste/war/: Teste.css  Teste.html
teste/war/WEB-INF/: web.xml
teste/war/teste/: 2B00FB33EA402A4295369659A8910AB8.cache.js  46719C09C53E09D751B3AB304965B65E.cache.js  548D955C95F873980168AF12E8EAC384.cache.js  71CBCC2FF24C51A70CB9C5251A130AE8.cache.js  7712AB0210F95FBB053727E28AA7CBB2.cache.js  compilation-mappings.txt  teste.devmode.js  teste.nocache.js
(+23 files in other folders)
